<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp" android:id="@+id/parent_layout">


    <TextView
        android:id="@+id/tim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Man United"
        android:textColor="#000"
        android:textSize="25sp"
       android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/vv"/>

    <TextView
        android:id="@+id/tim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Man United"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/vv"/>



</RelativeLayout>